<!DOCTYPE html>
<html lang="Pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você no Topo Do Ads</title>
</head>
<body>
    <h1>Você No Topo Do Ads Payment</h1>
    <Main>
        <a href="https://mpago.la/21CDy3M"><button class="junior">
            <Section class="planojunior"><img src="/Imagens vtap/Junior.png">

            </Section >
        </button></a>

        <button class="pleno" >
            <section class="planopleno" ><img src="/Imagens vtap/pleno.png">

            </section >
        </button>

        <button class="senior">
            <section class="planosenior"><img src="/Imagens vtap/Senior.png">

            </section>
        </button>
    </Main>
</body>
</html>
<style>
    @media screen and (max-width: 992px){
    img{
        width: 100%;
    height: 100%;
    }
    body{
        background: #021a30;
        margin: 0px;
    padding: 0px;
    }
    main{
    
        /*display: inline-flex;
        position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);*/
    display: grid;
    justify-content: center;
    }
    button{
        margin: 30px;
    width: 180px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 2px 4px 2px;
    }
    h1{
        display: flex;
    justify-content: center;
        margin: 20px;
    font-style: normal;
    color: #fff;
    }
    .junior{
        background-color: #8cbdff;
    }
    .senior{
        background-color: #29384d;
    }
    .pleno{
        background-color: #54749f;
    }

    .junior:hover{
        width: 200px;
    }

    .senior:hover{
        width: 200px
    }

    .pleno:hover{
        width: 200px
    }
}

    @media screen and (min-width: 685px){
        img{
        width: 100%;
    height: 100%;
    }
    body{
        background: #021a30;
        margin: 0px;
    padding: 0px;
    }
    main{
    
        display: inline-flex;
        position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }
    button{
        margin: 30px;
    width: 180px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 2px 4px 2px;
    }
    h1{
        display: flex;
    justify-content: center;
        margin: 20px;
    font-style: normal;
    color: #fff;
    }
    .junior{
        background-color: #8cbdff;
    }
    .senior{
        background-color: #29384d;
    }
    .pleno{
        background-color: #54749f;
    }

    .junior:hover{
        width: 200px;
    }

    .senior:hover{
        width: 200px
    }

    .pleno:hover{
        width: 200px
    }
    }

    @media screen and (max-width: 685px) {

    }
</style>